ReferencesResolverExtension/ResolveReferencesCommandDialog.xaml

<Window x:Class="Telerik.ReferencesResolverExtension.ResolveReferencesCommandDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resolve references" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" MinWidth="250" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="StylesDictionary.xaml" />        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>        
      
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">Select command:</TextBlock>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox VerticalAlignment="Center" Margin="20 10 5 10"
                  ItemsSource="{Binding ResolveReferencesCommands}" SelectedIndex="{Binding SelectedCommandIndex}" DisplayMemberPath="CommandName" />
            <Button Grid.Column="1" Background="Transparent" Margin="0 10 5 10" BorderThickness="0" Style="{x:Null}"
                    Command="{Binding OpenSettingToolWindowCommand}">
                <Image Width="20" Height="20" Source="Resources/settings-20px.png" />
            </Button>
        </Grid>
        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ExecuteCommand}" Margin="5">Resolve references</Button>
    </Grid>
</Window>
